<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triqui</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="content m-3">
        <div class="row m-5">
            <div class="col"><h1 class="title text-center">TRES EN RAYA</h1></div>
        </div>
        <div class="row">
            <div class="col">

            </div>
            <div class="col">

                <table class="mx-auto m-3">
                    <tr class="fila">
                        <td class="columna"><div class="jum" onclick="controlCell(1,id)" id="celda1"></div></td>
                        <td class="columna"><div class="jum" onclick="controlCell(2,id)" id="celda2"></div></td>
                        <td><div class="jum" onclick="controlCell(3,id)" id="celda3"></div></td>
                    </tr>
                    <tr class="fila">
                        <td class="columna"><div class="jum" onclick="controlCell(4,id)" id="celda4"></div></td>
                        <td class="columna"><div class="jum" onclick="controlCell(5,id)" id="celda5"></div></td>
                        <td><div class="jum" onclick="controlCell(6,id)" id="celda6"></div></td>
                    </tr>
                    <tr>
                        <td class="columna"><div class="jum" onclick="controlCell(7,id)" id="celda7"></div></td>
                        <td class="columna"><div class="jum" onclick="controlCell(8,id)" id="celda8"></div></td>
                        <td><div class="jum" onclick="controlCell(9,id)" id="celda9"></div></td>
                    </tr>
                    
                </table>
                <button type="button" class="btn btn-outline-secondary mx-auto btn-lg" id="botRes" onclick="location.reload()">
                    Reiniciar Juego
                </button>

            </div>
            <div class="col text-center">
                <h1>Turno: <p class="d-inline" id="turno">0</p></h1><br>
                <h2 id="ganador"></h2>

            </div>
        </div>
    </div>
    <script src="js/script1.js"></script>

</body>
</html>