<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku</title>
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css' integrity='sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh' crossorigin='anonymous'>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
    <div class="container">

        <div class="row mt-4">
            <div class="col"></div>
            <div class="col">
                
                <h1 class="text-center">Sudoku</h1>
                <table class="mx-auto my-5">

                    <tr id="fila1">
                        <td class="columna"><input type="number" id="casilla1" onchange="prueba()"></td>
                        <td class="columna"><input type="number" id="casilla2"></td>
                        <td class="columna"><input type="number" id="casilla3"></td>
                        <td class="columna"><input type="number" id="casilla4"></td>
                        <td class="columna"><input type="number" id="casilla5"></td>
                        <td class="columna"><input type="number" id="casilla6"></td>
                        <td class="columna"><input type="number" id="casilla7"></td>
                        <td class="columna"><input type="number" id="casilla8"></td>
                        <td class="columna"><input type="number" id="casilla9"></td>
                    </tr>
                    <tr id="fila2">
                        <td class="columna"><input type="number" id="casilla1"></td>
                        <td class="columna"><input type="number" id="casilla2"></td>
                        <td class="columna"><input type="number" id="casilla3"></td>
                        <td class="columna"><input type="number" id="casilla4"></td>
                        <td class="columna"><input type="number" id="casilla5"></td>
                        <td class="columna"><input type="number" id="casilla6"></td>
                        <td class="columna"><input type="number" id="casilla7"></td>
                        <td class="columna"><input type="number" id="casilla8"></td>
                        <td class="columna"><input type="number" id="casilla9"></td>
                    </tr>
                    <tr id="fila3">
                        <td class="columna"><input type="number" id="casilla1"></td>
                        <td class="columna"><input type="number" id="casilla2"></td>
                        <td class="columna"><input type="number" id="casilla3"></td>
                        <td class="columna"><input type="number" id="casilla4"></td>
                        <td class="columna"><input type="number" id="casilla5"></td>
                        <td class="columna"><input type="number" id="casilla6"></td>
                        <td class="columna"><input type="number" id="casilla7"></td>
                        <td class="columna"><input type="number" id="casilla8"></td>
                        <td class="columna"><input type="number" id="casilla9"></td>
                    </tr>
                    <tr id="fila4">
                        <td class="columna"><input type="number" id="casilla1"></td>
                        <td class="columna"><input type="number" id="casilla2"></td>
                        <td class="columna"><input type="number" id="casilla3"></td>
                        <td class="columna"><input type="number" id="casilla4"></td>
                        <td class="columna"><input type="number" id="casilla5"></td>
                        <td class="columna"><input type="number" id="casilla6"></td>
                        <td class="columna"><input type="number" id="casilla7"></td>
                        <td class="columna"><input type="number" id="casilla8"></td>
                        <td class="columna"><input type="number" id="casilla9"></td>
                    </tr>
                    <tr id="fila5">
                        <td class="columna"><input type="number" id="casilla1"></td>
                        <td class="columna"><input type="number" id="casilla2"></td>
                        <td class="columna"><input type="number" id="casilla3"></td>
                        <td class="columna"><input type="number" id="casilla4"></td>
                        <td class="columna"><input type="number" id="casilla5"></td>
                        <td class="columna"><input type="number" id="casilla6"></td>
                        <td class="columna"><input type="number" id="casilla7"></td>
                        <td class="columna"><input type="number" id="casilla8"></td>
                        <td class="columna"><input type="number" id="casilla9"></td>
                    </tr>
                    <tr id="fila6">
                        <td class="columna"><input type="number" id="casilla1"></td>
                        <td class="columna"><input type="number" id="casilla2"></td>
                        <td class="columna"><input type="number" id="casilla3"></td>
                        <td class="columna"><input type="number" id="casilla4"></td>
                        <td class="columna"><input type="number" id="casilla5"></td>
                        <td class="columna"><input type="number" id="casilla6"></td>
                        <td class="columna"><input type="number" id="casilla7"></td>
                        <td class="columna"><input type="number" id="casilla8"></td>
                        <td class="columna"><input type="number" id="casilla9"></td>
                    </tr>
                    <tr id="fila7">
                        <td class="columna"><input type="number" id="casilla1"></td>
                        <td class="columna"><input type="number" id="casilla2"></td>
                        <td class="columna"><input type="number" id="casilla3"></td>
                        <td class="columna"><input type="number" id="casilla4"></td>
                        <td class="columna"><input type="number" id="casilla5"></td>
                        <td class="columna"><input type="number" id="casilla6"></td>
                        <td class="columna"><input type="number" id="casilla7"></td>
                        <td class="columna"><input type="number" id="casilla8"></td>
                        <td class="columna"><input type="number" id="casilla9"></td>
                    </tr>
                    <tr id="fila8">
                        <td class="columna"><input type="number" id="casilla1"></td>
                        <td class="columna"><input type="number" id="casilla2"></td>
                        <td class="columna"><input type="number" id="casilla3"></td>
                        <td class="columna"><input type="number" id="casilla4"></td>
                        <td class="columna"><input type="number" id="casilla5"></td>
                        <td class="columna"><input type="number" id="casilla6"></td>
                        <td class="columna"><input type="number" id="casilla7"></td>
                        <td class="columna"><input type="number" id="casilla8"></td>
                        <td class="columna"><input type="number" id="casilla9"></td>
                    </tr>
                    <tr id="fila9">
                        <td class="columna"><input type="number" id="casilla1"></td>
                        <td class="columna"><input type="number" id="casilla2"></td>
                        <td class="columna"><input type="number" id="casilla3"></td>
                        <td class="columna"><input type="number" id="casilla4"></td>
                        <td class="columna"><input type="number" id="casilla5"></td>
                        <td class="columna"><input type="number" id="casilla6"></td>
                        <td class="columna"><input type="number" id="casilla7"></td>
                        <td class="columna"><input type="number" id="casilla8"></td>
                        <td class="columna"><input type="number" id="casilla9"></td>
                    </tr>

                </table>
                <input type="button" value="Pruebas" onclick="generador()">

            </div>
            <div class="col"></div>
        </div>

    </div>

    <script src="js/script.js"></script>
</body>
</html>